{
  "name": "localflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "if exist .next rmdir /s /q .next",
    "dev": "next dev",
    "dev:noturbo": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "if exist .next rmdir /s /q .next",
    "db:backfill-searchtext": "npx tsx src/scripts/backfill-searchtext.ts",
    "db:cleanup-genre-tags": "npx tsx src/scripts/cleanup-genre-tags.ts",
    "db:cleanup-genre-tags:dry-run": "npx tsx src/scripts/cleanup-genre-tags.ts --dry-run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "hls.js": "^1.6.16",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/string-similarity": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
